[33mcommit 98cc789188e61344c61db995e7082114562bb517[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Fri Nov 8 13:19:40 2019 +0530

    added complaint register

[33mcommit 72e6c0b1a003284bd7fcea0daa72d1afc423d000[m
Merge: 857751d ade92d6
Author: Ananya12345 <ananyashivkumar@gmail.com>
Date:   Fri Nov 8 13:16:21 2019 +0530

    Merge branch 'master' of https://github.com/ananyadashn/dbms

[33mcommit 857751df676ea498cc013c3d16e1a6e35a6816e2[m
Author: Ananya12345 <ananyashivkumar@gmail.com>
Date:   Fri Nov 8 13:15:27 2019 +0530

    added register

[33mcommit ade92d6861951f31c2e7b64d60a496201c88de74[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Fri Nov 8 12:52:32 2019 +0530

    Added complaint registration

[33mcommit ebec71cb6ff9e9d8d47d87cc55c68bce2399368e[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Fri Nov 8 11:30:46 2019 +0530

    added sql dump

[33mcommit fb47433588483a28d1ef756a6faec36ddd795fee[m
Merge: b1cc1b2 f16d502
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Thu Oct 31 11:49:17 2019 +0530

    Merge branch 'master' of https://github.com/ananyadashn/dbms

[33mcommit b1cc1b29ac2e7c5ce4bd2fc655886d268b8b2d3f[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Thu Oct 31 11:48:52 2019 +0530

    made a new link to the fir register

[33mcommit 8a79428696dc977d46c0bba2e2676a389d290cca[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Thu Oct 31 11:41:05 2019 +0530

    new webpage

[33mcommit f16d502d811fa2f61a87e382dbcb0a22504897d4[m
Author: Ananya12345 <ananyashivkumar@gmail.com>
Date:   Thu Oct 31 11:30:52 2019 +0530

    with the button1 fucntions

[33mcommit 5eebf7d8a7ea95b307b7143d9ada39949f1c8821[m
Author: Ananya12345 <ananyashivkumar@gmail.com>
Date:   Thu Oct 31 10:15:30 2019 +0530

    edited criminal.html

[33mcommit 4dc651738dda585932cc089ca323ecd061ef35d2[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Tue Oct 29 16:56:56 2019 +0530

    tried to add to crime file

[33mcommit d4c45c0ff790ebb2dfb4aa17f6a6a8f026f2faa5[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Mon Oct 28 15:15:57 2019 +0530

    Changed few styles

[33mcommit bb4c2b333b1302ad545bc4c1a42961c7f10802a4[m
Author: Anjali Verma <anjaliverma728@gmail.com>
Date:   Mon Oct 28 11:07:17 2019 +0530

    added criminal.html

[33mcommit 33a1e62b691483c359e5fd155941e2392dda4bba[m
Author: Akshat Khandelwal <ak127a@gmail.com>
Date:   Sun Oct 27 12:09:50 2019 +0530

    Updated crime page

[33mcommit b7e21b1bc53fab47f785075201ded092a847e2db[m
Author: anaanyadashn <anapotterdas7@gmail.com>
Date:   Sat Oct 26 20:33:26 2019 +0530

    initial_commit
